* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
}

footer {
  position: absolute;
  bottom: 0;
  height: auto;
}

.marginForTheFooter {
  width: 100%;
}

nav #mainMenu {
  align-items: center;
}
@media (max-width: 767px) {
  nav #mainMenu {
    align-items: start;
  }
}

#login-page form {
  width: 50%;
}
@media (max-width: 767px) {
  #login-page form {
    width: 100%;
  }
}
#login-page .lead {
  font-size: 0.9rem !important;
}

#carouselExampleCaptions {
  width: 50vw;
}
@media (max-width: 767px) {
  #carouselExampleCaptions {
    width: 100%;
  }
}
#carouselExampleCaptions .carousel-inner {
  transition: transform 200ms ease-in, box-shadow 200ms ease-in;
  border-radius: 8px;
}
#carouselExampleCaptions .carousel-inner:hover {
  transform: scale(1.04);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
#carouselExampleCaptions .carousel-caption {
  border-radius: 8%;
  background-color: rgba(0, 0, 0, 0.6588235294);
}
@media (max-width: 767px) {
  #carouselExampleCaptions .carousel-caption {
    padding-top: 0.25rem !important;
    padding-bottom: 0 !important;
  }
}

#filtersBtns {
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease-out;
}
#filtersBtns .displayMe {
  height: 200px;
}

#cardsPics .card {
  flex-basis: calc(33.33% - 10px);
  align-self: center;
  margin: 5px;
}
@media (max-width: 767px) {
  #cardsPics .card {
    flex-basis: 100%;
  }
}
#cardsPics .card h5 ~ a {
  cursor: pointer;
}
#cardsPics .card h5 ~ a:hover {
  transform: scale(1.2);
  transform: rotate(-10deg);
}

table {
  width: -moz-max-content !important;
  width: max-content !important;
}
table td a {
  cursor: pointer;
}

#cart-page .card {
  flex-basis: 32.5%;
}

#about-page div {
  flex-basis: 50%;
}
#about-page p {
  text-align: justify;
}

.popup-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5529411765);
  top: 0;
  left: 0;
  z-index: 999;
}
.popup-wrapper div {
  background-color: aliceblue;
}
.popup-wrapper #addNewPicPopup {
  padding: 3rem;
  padding-top: 0;
  width: 80%;
  max-height: 95%;
  overflow: scroll;
}
@media (max-width: 767px) {
  .popup-wrapper #addNewPicPopup {
    width: 95%;
    height: -moz-max-content;
    height: max-content;
    padding: 0.5rem;
  }
}
.popup-wrapper #addNewPicPopup .btn-close {
  margin-left: -2rem;
}
@media (max-width: 767px) {
  .popup-wrapper #addNewPicPopup .btn-close {
    margin-left: 0;
  }
}
.popup-wrapper #deletePopup {
  padding: 3rem;
}
.popup-wrapper #deletePopup .d-flex {
  gap: 1rem;
}
.popup-wrapper #editPopup {
  padding: 2rem;
  /* padding-top: 0;
  padding-bottom: 0; */
  width: 75%;
  border-radius: 2%;
}
@media (max-width: 767px) {
  .popup-wrapper #editPopup {
    width: 95%;
    padding: 0.5rem;
  }
}
.popup-wrapper #editPopup #previewImgContain img {
  width: 100%;
}
.popup-wrapper .card {
  width: 50%;
  max-height: 98%;
  overflow: scroll;
}/*# sourceMappingURL=index.css.map */